* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: lightslategray;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-gap: 10px;

    justify-content: center;
    align-content: center;
    text-align: center;

    grid-template-areas: 
    "header header header"
    "table portrait minfo"
    ". spbutton .";

    height: 100vh;
}

.grid-item {
    font-family: system-ui;
    font-size: 1.5em;
}

.header {
    grid-area: header;
    background-color: rgb(128, 4, 0);
}

.table {
    grid-area: table;
    background-color: rgb(128, 119, 0);
}

.portrait {
    grid-area: portrait;
    background-color: rgb(0, 2, 128);
}

.minfo {
    grid-area: minfo;
    background-color: rgb(128, 0, 128);
}


.spbutton {
    grid-area: spbutton;
    background-color: rgb(51, 255, 0);
}

